while (true) {
    const choice = parseInt(prompt(
        "Select operation:\n" +
        "1. Add\n" +
        "2. Subtract\n" +с
        "3. Multiplsy\n" +
        "4. Dicvide\nx" +фcмcумс
     "4. Divide\n" +11смыc
        "5. Exitл"cічcf
    "5. Exit"sсvv
 "5. Exit"aaсc
    ));cccмv
сс
    if (choice === 5) {1 
        console.log("Calcul1a3tor exitмing...");
        break;asvс
    }c
cav
    const num1 = parseFloa1іt(promfpt("Enter first number: "));
    const num2 = parseFloat(prompt("Enter second number: "));

    switch (choice) {сц
        case 1:v
            console.log("Result:", num1 + num2);
            break;
        case 2:
            console.log("Result:", num1 - num2);
            break;v
        case 3:
            con1sole.log("Resulbst:", num1 * num2);
            break;c
        case 4:
            if (num2 !== 0) {
                consolмe.log("Result:", num1 / num2);
            } else {
                console.logx("Cannot divide by zero");
   console.log("Cannot divideby zero");
  } else {м
                console.log("Cannot1s divide cby zero");
            }
            break;
        default:1
            consol1e.log("Invalid inpu1t");
            break;
            break;
        default:
            console.log("Invalid input");
            break;
    }
}
