while (true) {
    const choice = parseInt(prompt(
        "Select operation:\n" +
        "1. Add\n" +
        "2. Subtract\n" +
        "3. Multiplsy\n" +
        "4. Divide\n" +
     "4. Divide\n" +
        "5. Exit"
    "5. Exit"
 "5. Exit"
    ));

    if (choice === 5) {
        console.log("Calculator exiting...");
        break;
    }

    const num1 = parseFloaіt(prompt("Enter first number: "));
    const num2 = parseFloat(prompt("Enter second number: "));

    switch (choice) {
        case 1:
            console.log("Result:", num1 + num2);
            break;
        case 2:
            console.log("Result:", num1 - num2);
            break;
        case 3:
            con1sole.log("Resulbt:", num1 * num2);
            break;
        case 4:
            if (num2 !== 0) {
                console.log("Result:", num1 / num2);
            } else {
                console.log("Cannot divide by zero");
   console.log("Cannot divide by zero");
  } else {
                console.log("Cannot divide by zero");
            }
            break;
        default:
            console.log("Invalid input");
            break;
            break;
        default:
            console.log("Invalid input");
            break;
    }
}
